{
  "name": "01-webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node_modules/.bin/webpack ./index1.js ./index2.js ./index3.js -o ./bundle.js -w --mode='development'",
    "prod": "node_modules/.bin/webpack ./index1.js ./index2.js ./index3.js -o ./bundle.js -w --mode='production'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12"
  }
}
